<!DOCTYPE html>
<html>

<head>
  <title>Chess Insights</title>
  <link rel="stylesheet" href="styles.css">
  <script src="script.js" type="module"></script>
  <script src="autocomplete.js" type="module"></script>

  <script src="modules/svg-pan-zoom.min.js"></script>
  <script src="modules/svgMap.min.js"></script>
  <link href="modules/svgMap.min.css" rel="stylesheet">

  <script src="modules/chart.js"></script>

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,300;0,400;0,600;1,100;1,300;1,400;1,600&display=swap" rel="stylesheet">
</head>

<body>
  <div class="container">
    <button id="toggleDarkmodeButton">Dark Mode</button>
    <h1>Chess Insights</h1>
    <form id="userForm" action="javascript:void(0);">
      <label for="username">Username:</label>
      <input type="ThisTextPreventsSomeWeirdFirefoxBug" id="username" name="username" autofocus autocomplete="off" list="usernames" required
        placeholder="Enter a lichess username">
      <datalist id="usernames"></datalist>

      <label for="type">Type:</label>
      <select id="rated" name="rated">
        <option value="true">Rated</option>
        <option value="false">Unrated</option>
        <option value="null" selected>All</option>
      </select>

      <label for="timeClass">Time Class:</label>
      <select id="timeClass" name="timeClass">
        <option value="ultraBullet">UltraBullet</option>
        <option value="bullet" selected>Bullet</option>
        <option value="blitz">Blitz</option>
        <option value="rapid">Rapid</option>
        <option value="classical">Classical</option>
        <option value="null">All time controls</option>
      </select>

      <label for="interval">Time Interval:</label>
      <select id="interval" name="interval">
        <option value="1day">Last Day</option>
        <option value="7days" selected>Last 7 Days</option>
        <option value="1month">Last Month</option>
        <option value="3month">Last 3 Month</option>
        <option value="1year">Last 1 Year</option>
        <option value="all">All Time</option>
      </select>

      <div class="button-group">
        <button type="submit" class="submit-button" id="submitButton" onclick="">Submit</button>
        <button type="button" class="abort-button" id="abortButton" onclick="">Abort</button>
      </div>
    </form>
  </div>
  <!-- <div id="counter" class="gamesFound">games found: 0</div> -->
  <div class="gamesFound">Games found: <span id="gamesFound">0</span></div>
  <div class="result-container">
    <div id="result" class="result">
      <!-- user data --> <!-- example users for testing: penguingim1, DrNykterstein, Hender, Manyamis_Manyak -->
      <div class="box" id="userInformation">
        <img src="" alt="" title="" id="userCountry" onerror="this.style.border='none';" />
        <div class="userHeaderWrapper">
          <div class="userHeader">
            <p id="userPatron" title="Lichess Patron"></p>
            <p id="userTitle" title=""></p>
            <p id="userNameWrapper"><a href="" id="userName" target="_blank"></a></p>
          </div>
          <div class="userSubheader">
            <p id="userFirstName"></p>
            <p id="userLastName"></p>
            <p id="userFideRating" title="FIDE Rating"></p>
          </div>
        </div>
      </div>
    </div>
    <h2>Statistics</h2>
    <div class="box">
      <h3>Games Played</h3>
      <div id="gamesPlayedStripChart" class="gamesPlayedStripChart">
        <div id="stripChartWins" class="bar">
          <span id="stripChartWinsSpan"></span>
          <span id="stripChartWinsTooltip" class="tooltip"></span>
        </div>
        <div id="stripChartDraws" class="bar">
          <span id="stripChartDrawsSpan"></span>
          <span id="stripChartDrawsTooltip" class="tooltip"></span>
        </div>
        <div id="stripChartLosses" class="bar">
          <span id="stripChartLossesSpan"></span>
          <span id="stripChartLossesTooltip" class="tooltip"></span>
        </div>
      </div>
      <canvas id="gamesPlayedChart" class="chart"></canvas>
    </div>
    <div class="box">
      <h3>Opponents Per Country</h3>
      <div id="svgMapAmountOpponents" class="svgMap"></div>
    </div>
    <div class="box">
      <h3>Games Per Country</h3>
      <div id="svgMapAmountGames" class="svgMap"></div>
    </div>
    <div class="box">
      <h3>Winning Percentage Per Country</h3>
      <div id="svgMapWinLossRatio" class="svgMap"></div>
    </div>
    <div class="box">
      <h3>Moves Per Piece</h3>
      <div class="pieChartWrapper">
        <canvas id="piecesMovesChart" class="chart pieChart"></canvas>
      </div>
    </div>
    <div class="box">
      <h3>Results By Opponent Rating</h3>
      <canvas id="resultsRatingChart" class="chart"></canvas>
    </div>
  </div>
   <a id="sourceCodeLink" href="https://gitlab.com/LennartBuesge/chessinsights">Source Code</a> 
  <div class="error" id="error">Error message</div>

</body>

</html>